{
  "name": "cambio",
  "version": "1.0.0",
  "description": "objeto de estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "vite": "^5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
